<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtDDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Idddd" />

        <TextView
            android:id="@+id/TvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:text="Nome"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:focusable="true"
            android:layout_below="@+id/TvNome"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/Idddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtNome"
            android:layout_marginTop="14dp"
            android:text="DDD"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtDDD"
            android:layout_marginTop="131dp"
            android:background="@android:color/holo_green_light"
            android:onClick="btnCadastrar"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCadastrar"
            android:layout_marginTop="29dp"
            android:background="@android:color/holo_green_light"
            android:onClick="btnCancelar"
            android:text="Cancelar" />

        <TextView
            android:id="@+id/TvTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtDDD"
            android:layout_marginTop="17dp"
            android:text="Telefone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TvTelefone"
            android:ems="10"
            android:selectAllOnFocus="false" />
    </RelativeLayout>

</LinearLayout>