<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/IdContato"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="fill_horizontal"
            android:textSize="20dp"
            android:text="ID" />

        <TextView
            android:id="@+id/IdNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:textSize="20dp"
            android:text="NOME" />

        <TextView
            android:id="@+id/Idddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="DDD" />

        <TextView
            android:id="@+id/IdTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/Idddd"
            android:text="Telefone" />
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <!--LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cadastrarNovoContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novo"
                android:layout_marginTop="300dp"
                android:onClick="cadastrarNovoContato"/>
        </LinearLayout-->

    </RelativeLayout>